spring.application.name=Rota_CTU
server.port:1234
spring.datasource.url=jdbc:mysql://localhost:3306/rotas_ctu
spring.datasource.username=root
spring.datasource.password=jo@1234
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.jpa.hibernate.ddl-auto=none



